<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <!-- <link rel="stylesheet" href="Home.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
</head>

<body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .section1 {
    background-image: url(../Images/Home1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #f1f1f1;
    overflow: hidden;
    background-image: url(../Images/Home.png);
    height: 100%;
    position: relative;
    background-size: cover;
  }
  
  .topnav a {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 30px 26px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  .image {
    background-image: url(../Images/Braincells.jpg);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  
  
  .heading1 {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
  }
  
  .para1 {
    margin: 0;
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #ffffff;
    text-align: center;
  }
  
  section {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .casualties {
    background-image:linear-gradient(to right, rgba(0, 0, 0, 2), rgba(255, 255, 255, 0.1)), url(../Images/Home2nd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .heading2{
    color: #ffffff;
  }
  
  .para2{
    color: #ffffff;
    
  }
  
  .purpose {
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1)), url(../Images/Home3rd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .heading3{
    color: #ffffff;
  }
  
  .para3{
    color: #ffffff;
  }
  
  .content.box1,
  .content.box2 {
    border: 2px solid white transparent;
    padding: 20px;
    border-radius: 3px;
  }
  
  .technologies {
    background-color: #F9E0BB;
  }
  
  .content {
    position: absolute;
    top: 40%;
    left: 5%;
    transform: translateY(-50%);
  }
  
  /* .content h1 {
    font-size: 25px;
    font-weight: bold;
    color: #333333;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 5px;
  } */
  
  
    /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30px;
    overflow: hidden;
  }
  
  footer p {
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
  }
  
  
    /* Technologies we used */
  .section_features {
    position: relative;
    background-image: linear-gradient(to right, rgba(182, 213, 111, 0.5), rgba(40, 180, 133, 0.8)), url(../../vendores/images/mountain.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }
  
  .section_features h1 {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    color: #333;
    text-align: center;
    z-index: 1;
  }
  
  .inner_fea {
    width: 90%;
    position: absolute;
    margin-top: 210px;
    margin-left: 5%;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.7);
    height: 50vh;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #575656;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    transition: 0.4s;
  }
  
  .fea_head {
    margin: 10px 0;
    margin-top: 5px;
    font-size: 15px;
    /* text-transform: uppercase; */
  }
  
  .fea-text {
    letter-spacing: 2px;
    text-align: center;
    font-size: 11px;
  }
  
  .grid-item:hover {
    transform: scale(1.1) translateY(-7px);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
  }
</style>


<section>
  <div class="topnav">
    <a href="C:\Users\nikhi\Desktop\M\signIn-Admin\signIn-Admin.html" class="left">ADMIN SignIn</a>
    <a href="C:\Users\nikhi\Desktop\M\Select\select.html" class="right">USER SignIn</a>
  </div>
  <div class="image"></div>
  <h1 class="heading1">BRAIN TUMOR AND ALZHIEMER'S <br>DETECTION</h1>
  <p class="para1">Our website is dedicated to providing advanced diagnostic solutions for the early <br>detection of Alzheimer's disease and brain tumors. Our mission is to improve patient outcomes <br>by enabling timely interventions and personalized treatment plans.</p>


</section>

<section class="casualties">
  <div class="content box1">
    <h1 class="heading2">Why early detection matters?</h1>
    <p class="para2">Alzheimer's disease and brain tumors are complex neurological conditions <br>that require prompt attention. Early detection plays a crucial role in improving <br>the quality of life for affected individuals. It allows for timely medical interventions, <br>access to appropriate treatments, and the opportunity to plan for the future.</p>
  </div>
</section>

<section class="purpose">
  <div class="content box2">
    <h1 class="heading3">The purpose of our website.</h1>
    <p class="para3">The purpose of our website is to raise awareness about brain tumors <br>and Alzheimer's disease while showcasing the potential of Convolutional <br>Neural Networks (CNN) and Python in early detection and improved <br>patient outcomes. We provide comprehensive information on these conditions, <br>explain CNN technology and its application in medical imaging analysis, <br> present our project methodology, and demonstrate the accuracy of our models. <br> Through collaboration and innovation, we strive to advance medical research <br> and make a positive impact on the lives of patients worldwide. <br> Join us on this journey of exploring cutting-edge solutions in healthcare.
    </p>
  </div>
</section>

<section class="section_features">
  <h1>Technologies we used.</h1>
  <div class="inner_fea">
      <div class="grid-container">
          <div class="grid-item grid-item-1">
              <div class="feature-box">
               <h3 class="fea_head">WebD</h3>
               <p class="fea-text">
                WebD involves creating and maintaining websites and web apps. It combines HTML, CSS, and JavaScript for structure, style, and interactivity. Server-side scripting languages like PHP handle logic and database integration. Frameworks like React and Angular streamline development.</p> 
              </div>
          </div>
          <div class="grid-item grid-item-2">
           <div class="feature-box">
               <h3 class="fea_head">Machine Learning</h3>
               <p class="fea-text">
                Machine Learning is a subfield of artificial intelligence (AI) that focuses on developing algorithms and models that enable computers to learn and make predictions or decisions without being explicitly programmed. ML algorithms learn from data and improve their performance over time through experience.</p>
              </div>
          </div>
          <div class="grid-item grid-item-3">
           <div class="feature-box">
               <h3 class="fea_head">Deep Learning</h3>
               <p class="fea-text">
                Deep Learning is a subset of Machine Learning that involves the use of artificial neural networks with multiple layers to learn and extract high-level representations from complex data. These neural networks, called deep neural networks, are designed to simulate the human brain's structure and function.</p>
              </div>
          </div>
          <div class="grid-item grid-item-4">
           <div class="feature-box">
               <h3 class="fea_head">  CNN  </h3>
               <p class="fea-text">
                Convolutional Neural Networks are a type of deep neural network specifically designed for processing structured grid-like data, such as images or sequential data. CNNs are particularly effective in computer vision tasks, as they can automatically learn and extract hierarchical representations from images.</p>
              </div>
          </div>
      </div>
  </div> 
</section>

<section class="section1"></section>

<footer>
  <p>&copy; 2023 My Website. All rights reserved.</p>
  <a href="#" id="back-to-top">Back to Top</a>
</footer>


<script>
  document.getElementById('back-to-top').addEventListener('click', function(event) {
    event.preventDefault();
    window.scroll({ top: 0, behavior: 'smooth' });
  });
</script>

<!-- <script src="Home.js"></script> -->

</body>

</html>
